
# JDBC properties
# Spring boot will automatically create the beans for DataSource and EntityManager
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

